spring.datasource.url = jdbc:postgresql://localhost:5432/clothes_shop?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = qwerty11

spring.jpa.show-sql = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.default_schema=hang_default

server.port=8080

#only one of them can be enabled. First for dev, second for test and release
spring.jpa.hibernate.ddl-auto = none
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=false
spring.flyway.user=postgres
spring.flyway.password=qwerty11
spring.flyway.locations=classpath:database
spring.flyway.validate-on-migrate=true

